# zs-jt808

./: README.md  pom.xml
doc/: Sample data and analysis.docx
doc/zh/: 示例数据及解析.txt
src/main/java/com/zs/jt808/server/: Application.java
src/main/java/com/zs/jt808/server/annotation/: Jt808Field.java  Jt808Math.java  Jt808Resolver.java
src/main/java/com/zs/jt808/server/aop/: ResolveMethodInterceptor.java
src/main/java/com/zs/jt808/server/config/: OpenAPIProperties.java  Redisconfig.java  SwaggerConfig.java  UnsecureWebSecurityConfig.java
src/main/java/com/zs/jt808/server/constants/: FlowType.java  Jt808Constants.java  Jt808MessageType.java
src/main/java/com/zs/jt808/server/entity/: Authentication.java  DataTransmission.java  Driving.java  FaultCode.java  LocationExtraInfo.java  LocationInfo.java  LocationInfoBatch.java  Register.java  TextReport.java  TravelReport.java
src/main/java/com/zs/jt808/server/exception/: GlobalFallbackException.java
src/main/java/com/zs/jt808/server/netty/: Jt808ChannelInitializer.java  Jt808TcpServer.java
src/main/java/com/zs/jt808/server/netty/codec/: Jt808Decoder.java  Jt808Encoder.java  LoggingDecoder.java
src/main/java/com/zs/jt808/server/netty/handler/: Jt808TransportHandler.java
src/main/java/com/zs/jt808/server/netty/protocol/: AbstractProtocolProcess.java  ProtocolProcess.java  ProtocolProcessFactory.java
src/main/java/com/zs/jt808/server/netty/protocol/process/: AuthenticationProcess.java  DataTransmissionProcess.java  LinkHeartbeatProcess.java  LocationInfoBatchProcess.java  LocationInfoProcess.java  LogoutProcess.java  RegisterProcess.java  ReportTextProcess.java  RequestTimeProcess.java
src/main/java/com/zs/jt808/server/netty/protocol/process/inverted/: ResponseCommonProcess.java  ResponseRegisterProcess.java  ResponseTimeProcess.java
src/main/java/com/zs/jt808/server/netty/request/: Jt808FixedHeader.java  Jt808Message.java
src/main/java/com/zs/jt808/server/netty/session/: SessionStore.java  SessionStoreService.java
src/main/java/com/zs/jt808/server/netty/session/impl/: SessionStoreServiceImpl.java
src/main/java/com/zs/jt808/server/service/: JT808MessageService.java  KafkaService.java
src/main/java/com/zs/jt808/server/utils/: HexStringUtils.java  Jt808Utils.java  RsaKeyUtil.java  SnowflakeProperties.java  SnowflakeUtils.java
src/main/java/com/zs/jt808/server/web/: JT808DeviceController.java  TestController.java
src/main/java/com/zs/jt808/server/web/request/: JT8300Request.java
src/main/java/com/zs/jt808/server/web/response/: JT808Response.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/keystore/: auth-private.key
